spring.application.name=shooltest
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shooltest;encrypt=false;trustServerCertificate=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
server.port=8082
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate=ERROR
